# MyMovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/smartgekko/moviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smartgekko/moviesearch/model/database/dao/: FavoriteMoviesDao.kt  NotesDao.kt
app/src/main/java/net/smartgekko/moviesearch/model/database/database/: MainDatabase.kt
app/src/main/java/net/smartgekko/moviesearch/model/database/entities/: Movies.kt  Notes.kt
app/src/main/java/net/smartgekko/moviesearch/model/models/: AppState.kt  Genre.kt  GetMovieDetailResponse.kt  GetMoviesResponse.kt  Movie.kt  Note.kt  ProductionCompany.kt
app/src/main/java/net/smartgekko/moviesearch/model/network/: Api.kt
app/src/main/java/net/smartgekko/moviesearch/model/repositories/: MoviesRepository.kt
app/src/main/java/net/smartgekko/moviesearch/utils/: AppBroadcastReceiver.kt  CheckInetConnectionService.kt  Constants.kt  MyApplication.kt  SharedPreference.kt
app/src/main/java/net/smartgekko/moviesearch/view/activities/: FavoritesActivity.kt  HomeActivity.kt  MainActivity.kt  MovieDescriptionActivity.kt  SearchActivity.kt  SearchByCategoryActivity.kt  SearchByNameActivity.kt  SearchByPeopleActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt
app/src/main/java/net/smartgekko/moviesearch/view/adapters/: FavoritesAdapter.kt  MoviesAdapter.kt
app/src/main/java/net/smartgekko/moviesearch/view/fragments/: MyNotesFragment.kt  PopularMoviesFragment.kt  TopMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/net/smartgekko/moviesearch/viewmodels/: FavoriteMoviesViewModel.kt  InetConnectable.kt  MovieDescriptionViewModel.kt  MyNotesViewModel.kt  PopularMoviesViewModel.kt  TopMoviesViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/res/anim/: myscale.xml
app/src/main/res/drawable/: b_favorites_button.xml  b_notes_background.xml  b_notes_header_background.xml  round_30.xml  tab_header.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_close.xml  ic_close_black.xml  ic_delete.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_map.xml  ic_map_marker.xml  ic_map_pin.xml  ic_ok.xml  ic_save.xml  ic_star_black.xml  ic_star_white.xml  ic_star_white_filled.xml  ic_star_white_stroke.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_main.xml  activity_movie_description.xml  activity_search.xml  activity_search_by_category.xml  activity_search_by_name.xml  activity_search_by_people.xml  activity_search_results.xml  activity_settings.xml  movie_list_item_vertical.xml  movie_list_item_vertical_favorites.xml  my_notes_fragment.xml  popular_movies_fragment.xml  top_movies_fragment.xml  upcoming_movies_fragment.xml
app/src/main/res/menu/: close_only_menu.xml  home_favorites_top_menu.xml  home_search_favorites_top_menu.xml  home_search_top_menu.xml  search_favorites_settings_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/smartgekko/moviesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
