<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CDCDCD"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/loadingLayoutPopular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#DDDDDD"
        android:visibility="invisible"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/loading"
            android:textSize="16sp" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:alpha="1"
            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"
            android:progress="50"
            android:progressBackgroundTint="#FFFFFF"
            android:progressBackgroundTintMode="screen" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>